<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>p5.js P</title>
  <meta name="author" content="Edwin Islas Aguirre">

  <style>
    body {padding: 0; margin: 0;}</style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body>
  <header>
    <div id='myContainer'></div>
  </header>

  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
  <script src="scripts/sketch.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>